apiVersion: v1
kind: Secret
metadata:
  name: cnpg-server-cert
  labels:
    cnpg.io/reload: ""
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cnpg-server-cert
  namespace: cnpg
spec:
  secretName: cnpg-server-cert
  usages:
    - server auth
  dnsNames:
    - postgres.k3s.home
    - cnpg-cluster-rw
    - cnpg-cluster-rw.cnpg
    - cnpg-cluster-rw.cnpg.svc
    - cnpg-cluster-r
    - cnpg-cluster-r.cnpg
    - cnpg-cluster-r.cnpg.svc
    - cnpg-cluster-ro
    - cnpg-cluster-ro.cnpg
    - cnpg-cluster-ro.cnpg.svc
  issuerRef:
    name: home-intermediate-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io