apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: plex
  namespace: argocd     
spec:
  project: default
  destination:
    namespace: plex
    server: {{ .Values.spec.destination.server }}
  sources:
  - repoURL: {{ .Values.spec.source.repoUrl }}
    path: {{ .Values.spec.source.plexPath }}
    targetRevision: HEAD
  - repoURL: {{ .Values.spec.plex.repoUrl }}
    chart: plex-media-server
    targetRevision: {{ .Values.spec.plex.targetRevision }}
    helm:
      releaseName: plex
      values: |
        pms:
          configExistingClaim: pvc-config

        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: home-intermediate-ca-issuer
            cert-manager.io/common-name: "{{ .Values.spec.plex.host }}"
            traefik.ingress.kubernetes.io/router.entrypoints: websecure
          tls:
            - secretName: plex-tls
              hosts:
                - {{ .Values.spec.plex.host }}
          ingressClassName: traefik
          url: "https://{{ .Values.spec.plex.host }}"
        
        extraVolumeMounts:
          - name: plex-tv
            mountPath: /data/tv
            readOnly: true
          - name: plex-movies
            mountPath: /data/movies
            readOnly: true
        
        extraVolumes:
          - name: plex-tv
            persistentVolumeClaim:
              claimName: pvc-tv
          - name: plex-movies
            persistentVolumeClaim:
              claimName: pvc-movies

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=background 
      - ServerSideApply=true
      - RespectIgnoreDifferences=true