apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: downloads-incomplete-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: sabnzbd-downloads-incomplete-pv
  storageClassName: ""
  resources:
    requests:
      storage: 1Ti