apiVersion: apps/v1
kind: Deployment
metadata:
  name: dlna
  labels:
    app.kubernetes.io/name: dlna
spec:
  revisionHistoryLimit: 3
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: dlna
      app.kubernetes.io/name: dlna
  template:
    metadata:
      labels:
        app: dlna
        app.kubernetes.io/instance: dlna
        app.kubernetes.io/name: dlna
        
    spec:
      hostNetwork: true  
      terminationGracePeriodSeconds: 0
      containers:
        - name: dlna
          image: docker.io/vladgh/minidlna
          ports:
            - containerPort: 8200
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: MINIDLNA_MEDIA_DIR
              value: /media
            - name: MINIDLNA_FRIENDLY_NAME
              value: MediaLibrary
          volumeMounts:
            - mountPath: /media
              name: dlna-downloads
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
      volumes:
        - name: dlna-downloads
          persistentVolumeClaim:
            claimName: downloads-pvc